# Book_manager

./: pom.xml
src/main/java/com/skorniychuk/newbookmanager/: BookRepository.java
src/main/java/com/skorniychuk/newbookmanager/controller/: HelloController.java
src/main/java/com/skorniychuk/newbookmanager/domain/: Book.java
src/main/java/com/skorniychuk/newbookmanager/repository/: BookRepository.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
